* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;  
  display: grid;
  grid-template-areas: "header" "filter" "main" "footer";
  grid-template-rows: 230px 250px 180vh 90px;
  height: 100vh;
  overflow-y: auto;
  
}

body header {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

#rotate {
  width: 200px;
  height: 200px;
}

.header_3 {
  width: 600px;
  height: 200px;
}


img {
  width: 200px;
  height: 150px;
  vertical-align: top;


}

body .order {
  
  grid-area: filter;
  padding: 20px;
  display: flex;
  color: wheat;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  border: 7px solid orange;
  border-radius: 20px;   
  width: 100%;
}
.sub-order{

  gap: 10px;
  padding-bottom: 50px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  font-size: 20px;


}

body main {
  grid-area: main;

}

main .ventana {
  background-color: white;
  text-align: center;
  border: 7px solid orange;
  border-radius: 20px;
  width: 100%;
  margin: auto;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  height: 180vh;
  overflow-y: auto;
}

.posibilidad {
  margin-top: 10px;
  padding: 10px;
  position: relative;
  padding: 15px 25px;
  border-radius: 10px;
}

.posibilidad:hover {
  background-color: brown;

}


button {
  text-transform: capitalize;
  padding: 6px 12px;
  position: absolute;
  top: 75%;
  font-size: calc(12px + 2vw);

}

.texto {
  left: 10px;
  background-color: orange;
  width: 100%;
  text-align: center;

}

button {
  border: 1px solid black;
  border-radius: 0 6px 6px 0;
}

button:hover {
  background-color: black;
  color: white;

}

.imagen1 {
  position: absolute;
  z-index: 2;
  transition: 2s;
  transform-origin: 50%, 50%;
}

.imagen2 {
  filter: blur(20px);
  transform: scale(1.1);
  opacity: 1;
  transition: 2s;
}

.box:hover .imagen1 {
  filter: blur(20px);
  transform: scale(1.1);
  opacity: 0;

}

.box:hover .imagen2 {
  filter: blur(0);
  transform: scale(1);
  opacity: 1;


}

body footer {
  grid-area: footer;
  background-color: black;
  display: flex;
  background-image: url('/img/header_1.png');
  background-size: auto 100px;
  background-repeat: repeat-x;
  animation: moveFooter 10s linear infinite;
  height: 200px;

  .pie {
    margin-top: 150px;
    width: 100%;

  }

  figure i {
    font-size: 70px;
    margin: 5px;
  }

  .iconos {
    color: orange;
    display: flex;
    justify-content: center;
    gap: 50px;

  }

}

@keyframes moveFooter {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 100% 0;
  }
}

button {

  position: relative;
  top: auto;
  font-size: calc(12px + 2vw);
  left: auto;
  right: auto;
  width: auto;
  text-align: center;
  border-radius: 10px;
}

@media screen and (min-width: 992px) {
  body {
    grid-template-areas:
      "header header header"
      "filter main main"
      "footer footer footer";

    grid-template-rows: 210px 1fr 1fr;
    grid-template-columns: 250px 1fr;
  }
  .imagen1{
    width: 50px;
  }
  .imagen2{
    width: 50px;
  }
 .ventana{
    height: none;
    overflow-y: auto;
  }
 
}
@media screen and (min-width: 576px) and (max-width: 992px) {
  body {
    grid-template-areas: 
    "header header header" 
    "filter main main" 
    "footer footer footer";
    grid-template-rows: 210px 1fr 1fr;
    grid-template-columns: 230px 1fr;
  }
  .ventana{
    height: none;
    overflow-y: auto;
  }
 .header_3{
  display: none;
 }
 .imagen1{
  width: 50px;
}
.imagen2{
  width: 50px;
}

}